GENERATE_SOURCEMAP=false
REACT_APP_TITLE="ScalarGIS - Backoffice"
REACT_APP_DESCRIPTION="ScalarGIS - Backoffice"
REACT_APP_BASE_URL="/static/backoffice/"
REACT_APP_CLIENT_URL="/static/backoffice/"
REACT_APP_CONFIG_URL="/static/backoffice/config.example.json"
REACT_APP_MAP_PROXY="/map/proxy?url="
REACT_APP_API_URL="http://localhost:5000"
REACT_APP_UPLOAD_URL="/spatial_toolbox/convert2geojson"
REACT_APP_ENTITY_NAME="Direção-Geral do Território"
REACT_APP_ENTITY_NAME_ABREV="DGT"
REACT_APP_COOKIE_NAME="scalargis_rgpd"
REACT_APP_COOKIE_AUTH_NAME="scalargis"
REACT_APP_GA_TRACKING_ID="UA-xxxxxxxxx-1"