PORT=3005

GENERATE_SOURCEMAP=true

#Site and entity identification
REACT_APP_TITLE="ScalarGIS"
REACT_APP_DESCRIPTION="ScalarGIS - Web GIS framework"
REACT_APP_ENTITY_NAME="ScalarGIS"
REACT_APP_ENTITY_NAME_ABREV="ScalarGIS"
REACT_APP_ENTITY_URL="https://www.scalargis.com"

#Application endpoints
PUBLIC_URL="/backoffice"
REACT_APP_ROOT_PATH=""
REACT_APP_BASE_URL=""
REACT_APP_CLIENT_URL="/static/backoffice"
REACT_APP_API_URL="/api"
REACT_APP_MAP_PROXY="/proxy?url="
REACT_APP_UPLOAD_URL="/spatial_toolbox/convert2geojson"

#Backoffice config
REACT_APP_CONFIG_URL=""

#Cookies
REACT_APP_COOKIE_NAME="scalargis_rgpd"
REACT_APP_COOKIE_AUTH_NAME="scalargis_webgis"