GENERATE_SOURCEMAP=false

BUILD_PATH="/var/scalargis/build/viewer"

PUBLIC_URL="/static/viewer"

#Site and entity identification
REACT_APP_TITLE="ScalarGIS"
REACT_APP_DESCRIPTION="ScalarGIS - Web GIS framework"
REACT_APP_ENTITY_NAME="ScalarGIS"
REACT_APP_ENTITY_NAME_ABREV="ScalarGIS"
REACT_APP_ENTITY_URL="https://www.scalargis.com"

#Application endpoints
REACT_APP_ROOT_PATH=""
REACT_APP_BASE_URL=""
REACT_APP_CLIENT_URL="/static/viewer"
REACT_APP_API_URL="/api"
REACT_APP_MAP_PROXY="/proxy?url="
REACT_APP_UPLOAD_URL="/spatial_toolbox/convert2geojson"

REACT_APP_CONFIG_URL="/static/viewer/config.json"

#Default theme
REACT_APP_DEFAULT_THEME="default"

#Cookies
REACT_APP_COOKIE_NAME="scalargis_rgpd"
REACT_APP_COOKIE_VALUE="2"
REACT_APP_COOKIE_PATH="/"
REACT_APP_COOKIE_EXPIRES_DAYS="150"
REACT_APP_COOKIE_MESSAGE="This website uses cookies to improve your browsing experience. By pressing 'I Accept' you are agreeing to its use."
REACT_APP_COOKIE_INFO_URL="/static/viewer/rgpd.html"
REACT_APP_COOKIE_AUTH_NAME="scalargis_webgis"

#Google API keys (Analytics and Maps)
#REACT_APP_GA_TRACKING_ID="UA-xxxxxxxxx-z"
#REACT_APP_GOOGLE_MAPS_API_KEY="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
